{
    "folders": [
        {
            "name": "PRESYOPH API",
            "path": "./",
        },
    ],
    "settings": {
        "editor.rulers": [120],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.foldingImportsByDefault": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "files.watcherExclude": {
            "**/node_modules/**": true,
            "**/.git/**": true,
            "**/dist/**": true,
            "**/build/**": true,
        },
        "intelephense.environment.includePaths": ["vendor"],
        "intelephense.files.exclude": ["**/node_modules/**", "**/.git/**"],
    },
}
