{
    "folders": [
        {
            "name": "PRESYOPH API",
            "path": "./",
        },
    ],
    "settings": {
        "files.associations": { "*.module": "php" },
        "editor.rulers": [120],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.foldingImportsByDefault": true,
        "editor.tabSize": 2,
        "diffEditor.ignoreTrimWhitespace": false,
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
        },
    },
}
